GET http://localhost:3000/todos/
###

GET http://localhost:3000/todos/13/
###

POST http://localhost:3000/todos/
content-type:application/json
{
  "id": 13,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

PUT http://localhost:3000/todos/12/
content-type:application/json
{ "status": "DONE" }
###

PUT http://localhost:3000/todos/12/
content-type:application/json
{ "priority": "HIGH" }
###

PUT http://localhost:3000/todos/12/
content-type:application/json
{ "todo": "Some task" }
###

DELETE http://localhost:3000/todos/13/
###
